[gd_scene load_steps=5 format=3 uid="uid://cnekgfju57wp5"]

[ext_resource type="Script" uid="uid://chci27ndcntys" path="res://ball.gd" id="1_41u45"]
[ext_resource type="Texture2D" uid="uid://2us0y1eemms0" path="res://Cue_Ball_Temp.png" id="1_x8fbi"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_41u45"]
bounce = 0.3

[sub_resource type="CircleShape2D" id="CircleShape2D_41u45"]
radius = 9.0

[node name="RigidBody2D" type="RigidBody2D"]
collision_mask = 7
physics_material_override = SubResource("PhysicsMaterial_41u45")
gravity_scale = 0.8
script = ExtResource("1_41u45")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_41u45")

[node name="BallProxy" type="Node2D" parent="."]

[node name="CueBallTemp" type="Sprite2D" parent="BallProxy"]
scale = Vector2(0.02, 0.02)
texture = ExtResource("1_x8fbi")
