[gd_scene load_steps=4 format=3 uid="uid://bxh18be3ltwba"]

[ext_resource type="PackedScene" uid="uid://cnekgfju57wp5" path="res://ball.tscn" id="1_80nbo"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_e2o6t"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_80nbo"]

[node name="game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -324)

[node name="StaticBody2D-Ground" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D-Ground"]
position = Vector2(-759, -102)
shape = SubResource("WorldBoundaryShape2D_e2o6t")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D-Ground"]
offset_left = -759.0
offset_top = -102.0
offset_right = 700.0
offset_bottom = 143.0

[node name="RigidBody2D" parent="." instance=ExtResource("1_80nbo")]
position = Vector2(-156, -390)

[node name="RigidBody2D2" parent="." instance=ExtResource("1_80nbo")]
position = Vector2(-155, -425)

[node name="RigidBody2D3" parent="." instance=ExtResource("1_80nbo")]
position = Vector2(-121, -390)

[node name="RigidBody2D4" parent="." instance=ExtResource("1_80nbo")]
position = Vector2(-150, -471)

[node name="RigidBody2D5" parent="." instance=ExtResource("1_80nbo")]
position = Vector2(-137, -441)

[node name="RigidBody2D6" parent="." instance=ExtResource("1_80nbo")]
position = Vector2(-134, -419)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(-132, -205)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CapsuleShape2D_80nbo")
