[gd_scene load_steps=16 format=3 uid="uid://bxh18be3ltwba"]

[ext_resource type="PackedScene" uid="uid://cnekgfju57wp5" path="res://ball stuff/ball.tscn" id="1_80nbo"]
[ext_resource type="Script" uid="uid://c2reyie1t23i3" path="res://ball_collector.gd" id="1_eow3j"]
[ext_resource type="Texture2D" uid="uid://d2xfc3jahpjip" path="res://robot stuff/PixelRobot.png" id="2_e2o6t"]
[ext_resource type="Script" uid="uid://ddh1oqme01mty" path="res://robot stuff/player.gd" id="2_feb5d"]
[ext_resource type="Script" uid="uid://cn5xbedqwpwh4" path="res://robot stuff/arms_center.gd" id="3_7jktm"]
[ext_resource type="Texture2D" uid="uid://ba01lw0thklfc" path="res://robot stuff/robotArms.png" id="3_fc0e3"]
[ext_resource type="Script" uid="uid://bc57nnpwvjbsf" path="res://ball stuff/ball_spawner.gd" id="5_ryrav"]
[ext_resource type="FontFile" uid="uid://bj618srsmjpcn" path="res://Font/static/Outfit-Medium.ttf" id="8_vef74"]
[ext_resource type="Script" uid="uid://bjtny0bsusemu" path="res://money_label.gd" id="9_hve3p"]
[ext_resource type="Script" uid="uid://bm48iec6wypnm" path="res://cloud_spawner.gd" id="10_hve3p"]
[ext_resource type="PackedScene" uid="uid://cxk3mitym5fsx" path="res://cloud.tscn" id="11_mfdv2"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_e2o6t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ryrav"]
size = Vector2(28, 148)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j5wjh"]
size = Vector2(118, 33)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_80nbo"]
radius = 19.0
height = 140.0

[node name="game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -324)

[node name="StaticBody2D-Ground" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D-Ground"]
position = Vector2(-759, -102)
shape = SubResource("WorldBoundaryShape2D_e2o6t")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D-Ground"]
offset_left = -759.0
offset_top = -102.0
offset_right = 700.0
offset_bottom = 143.0

[node name="collectorBottom" type="ColorRect" parent="StaticBody2D-Ground"]
offset_left = -58.0
offset_top = -102.0
offset_right = 61.0
offset_bottom = -77.0
color = Color(0.698039, 1, 0.670588, 1)

[node name="LeftWall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
position = Vector2(-66, -111)
shape = SubResource("RectangleShape2D_ryrav")

[node name="ColorRect" type="ColorRect" parent="LeftWall"]
offset_left = -80.0
offset_top = -185.0
offset_right = -52.0
offset_bottom = -77.0
color = Color(0.698247, 1, 0.671604, 1)

[node name="RightWall" type="StaticBody2D" parent="."]
rotation = 3.14159
scale = Vector2(1, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
position = Vector2(-66, -111)
shape = SubResource("RectangleShape2D_ryrav")

[node name="ColorRect" type="ColorRect" parent="RightWall"]
offset_left = -80.0
offset_top = -185.0
offset_right = -52.0
offset_bottom = -77.0
color = Color(0.698039, 1, 0.670588, 1)

[node name="BallCollector" type="Area2D" parent="."]
position = Vector2(0, -98)
script = ExtResource("1_eow3j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BallCollector"]
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_j5wjh")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(-132, -205)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_feb5d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, 8)
shape = SubResource("CapsuleShape2D_80nbo")

[node name="RobotSprites" type="Node2D" parent="Player"]

[node name="ArmsCenter" type="Node2D" parent="Player/RobotSprites"]
position = Vector2(2, -47)
script = ExtResource("3_7jktm")

[node name="RobotArms" type="Sprite2D" parent="Player/RobotSprites/ArmsCenter"]
position = Vector2(-2.99998, 52)
texture = ExtResource("3_fc0e3")

[node name="ArmsAndBar" type="CharacterBody2D" parent="Player/RobotSprites/ArmsCenter"]
collision_layer = 4
collision_mask = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Player/RobotSprites/ArmsCenter/ArmsAndBar"]
position = Vector2(130, 252)
polygon = PackedVector2Array(-232, -311, -201, -298, -168, -290, -124, -286, -92, -289, -59, -296, -42, -304, -29, -309, -25, -306, -28, -301, -46, -295, -66, -287, -77, -285, -79, -272, -86, -267, -88, -239, -96, -228, -108, -217, -127, -212, -148, -216, -162, -226, -174, -236, -181, -249, -183, -270, -191, -278, -192, -288, -207, -293, -223, -300, -234, -304, -235, -309)

[node name="PixelRobot" type="Sprite2D" parent="Player/RobotSprites"]
position = Vector2(0, -1)
texture = ExtResource("2_e2o6t")

[node name="BallSpawner" type="Node2D" parent="."]
script = ExtResource("5_ryrav")
ball_scene = ExtResource("1_80nbo")

[node name="Timer" type="Timer" parent="BallSpawner"]
autostart = true

[node name="MoneyLabel" type="Label" parent="."]
offset_left = 86.0
offset_top = -98.0
offset_right = 2435.0
offset_bottom = 532.0
scale = Vector2(0.0975884, 0.0975884)
theme_override_colors/font_color = Color(0.365346, 0.911409, 0, 1)
theme_override_fonts/font = ExtResource("8_vef74")
theme_override_font_sizes/font_size = 500
text = "Money: $0"
script = ExtResource("9_hve3p")

[node name="CloudSpawner" type="Node2D" parent="."]
script = ExtResource("10_hve3p")
cloud_scene = ExtResource("11_mfdv2")

[node name="ColorRect" type="ColorRect" parent="CloudSpawner"]
visible = false
offset_left = -869.0
offset_top = -695.0
offset_right = 608.0
offset_bottom = -452.0

[node name="Timer" type="Timer" parent="CloudSpawner"]
autostart = true

[connection signal="area_entered" from="BallCollector" to="BallCollector" method="_on_area_entered"]
[connection signal="body_entered" from="BallCollector" to="BallCollector" method="_on_body_entered"]
[connection signal="timeout" from="BallSpawner/Timer" to="BallSpawner" method="_on_timer_timeout"]
[connection signal="timeout" from="CloudSpawner/Timer" to="CloudSpawner" method="_on_timer_timeout"]
