[gd_scene load_steps=6 format=3 uid="uid://bxh18be3ltwba"]

[ext_resource type="PackedScene" uid="uid://cnekgfju57wp5" path="res://ball.tscn" id="1_80nbo"]
[ext_resource type="Texture2D" uid="uid://emsxc7axc1y4" path="res://PixelRobot.png" id="2_e2o6t"]
[ext_resource type="Script" uid="uid://ddh1oqme01mty" path="res://player.gd" id="2_feb5d"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_e2o6t"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_80nbo"]
radius = 55.0
height = 140.0

[node name="game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -324)

[node name="StaticBody2D-Ground" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D-Ground"]
position = Vector2(-759, -102)
shape = SubResource("WorldBoundaryShape2D_e2o6t")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D-Ground"]
offset_left = -759.0
offset_top = -102.0
offset_right = 700.0
offset_bottom = 143.0

[node name="RigidBody2D" parent="." instance=ExtResource("1_80nbo")]
position = Vector2(-156, -390)

[node name="RigidBody2D2" parent="." instance=ExtResource("1_80nbo")]
position = Vector2(-155, -425)

[node name="RigidBody2D3" parent="." instance=ExtResource("1_80nbo")]
position = Vector2(-121, -390)

[node name="RigidBody2D4" parent="." instance=ExtResource("1_80nbo")]
position = Vector2(-150, -471)

[node name="RigidBody2D5" parent="." instance=ExtResource("1_80nbo")]
position = Vector2(-137, -441)

[node name="RigidBody2D6" parent="." instance=ExtResource("1_80nbo")]
position = Vector2(-134, -419)

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(-132, -205)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_feb5d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, 8)
shape = SubResource("CapsuleShape2D_80nbo")

[node name="PixelRobotSprite" type="Sprite2D" parent="Player"]
texture = ExtResource("2_e2o6t")
