[gd_scene load_steps=4 format=3 uid="uid://cxk3mitym5fsx"]

[ext_resource type="Script" uid="uid://cr2lqxyuhjm4c" path="res://cloud stuff/cloud.gd" id="1_b3oxr"]
[ext_resource type="PackedScene" uid="uid://cnekgfju57wp5" path="res://ball stuff/ball.tscn" id="2_fcyt7"]
[ext_resource type="Texture2D" uid="uid://cj1ubx42m2xkl" path="res://cloud stuff/cloud1.png" id="2_qaedo"]

[node name="Cloud" type="Node2D"]
script = ExtResource("1_b3oxr")
ball_scene = ExtResource("2_fcyt7")
cloud_ball_color = Color(0.783427, 0.918456, 1, 1)

[node name="CloudSprite" type="Sprite2D" parent="."]
position = Vector2(0, 40)
scale = Vector2(0.232956, 0.232956)
texture = ExtResource("2_qaedo")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -92.0
offset_top = 32.0
offset_right = 96.0
offset_bottom = 34.0

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
